{
  "short_name": "Тренажер для родителей ",
  "name": "Тренажер для родителей ",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
